PORT=3000
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=example
MINIO_SECRET_KEY=example
MINIO_BUCKET_NAME=my-files-bucket
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"